MainWindow.xaml

<Window x:Class="BajanVincyAssembly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BajanVincyAssembly"
        mc:Ignorable="d"
        Title="Bajan Vincy Assembly IDE" MinHeight="700" MinWidth="1020" Width="1020">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="5, 5, 5, 5"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Name="Button_Compile" Background="DarkBlue" Foreground="White" Click="Button_Click_CompileBVAssemblyCode">Compile</Button>
                <Button Name="Button_RunAll"  Background="Green" Foreground="White" Click="Button_Click_RunAll">Run All</Button>
                <Button Name="Button_Debug" Background="YellowGreen" Foreground="White" Click="Button_Click_Debug">Debug</Button>
                <Button Name="Button_DebugNext" Background="YellowGreen" Foreground="White" Click="Button_Click_Debug">Debug: Next</Button>
                <Button Name="Button_Stop" Background="DarkRed" Foreground="White" Click="Button_Click_Stop">Stop</Button>
                <Button Name="Button_RunMipsAnalysis_NoForward" Background="Green" Foreground="White">Mips Analysis No Forward</Button>
                <Button Name="Button_RunMipsAnalysis_Forward" Background="Green" Foreground="White">Mips Analysis Forward</Button>
            </StackPanel>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Assembly Code" Margin="10,10,10,10" BorderBrush="Black">
                <TextBox x:Name="TextBox_Code" Background="White" IsEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5,5,5,5" Padding="5,5,5,5" AcceptsReturn="True"></TextBox>
            </GroupBox>
        </Grid>        
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Registers and Memory" Margin="10,10,10,10" BorderBrush="Black">
            <ListView x:Name="ListViewOfRegisters" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Base 10 Value" Width="Auto" DisplayMemberBinding="{Binding Base10Value}"/>
                        <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding HexValue}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TabItem Header="Compile Errors">
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="" Margin="10,10,10,10" BorderBrush="Black">
                    <ScrollViewer>
                        <TextBlock x:Name="TextBlock_CompileErrors" Background="White" Foreground="Red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5,5,5,5" Padding="5,5,5,5"></TextBlock>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
            <TabItem Header="Run Time Errors">
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="" Margin="10,10,10,10" BorderBrush="Black">
                    <ScrollViewer>
                        <TextBlock x:Name="TextBlock_RunTimeErrors" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5,5,5,5" Padding="5,5,5,5"></TextBlock>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
            <TabItem Header="Output">
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="" Margin="10,10,10,10" BorderBrush="Black">
                    <ScrollViewer>
                        <TextBlock x:Name="TextBlock_Ouput" Background="White" Foreground="DarkGreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5,5,5,5" Padding="5,5,5,5"></TextBlock>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
